# jnr-jieba

./: .gitignore  pom.xml
jieba/: pom.xml
jieba/src/: Main.go
jieba/src/jieba/: ProbEmit.go  Segmenter.go  Token.go
jieba/src/jieba/finalseg/: prob_emit.go  prob_trans.go  verbi.go
jieba/src/jieba/global/: ForceSpliteWords.go  PosTuple.go  ProbState.go
jieba/src/jieba/posseg/: viterbi.go
src/main/golang/: Main_test.go  go.mod
src/main/golang/jieba/: Dictionary.go  FinalSegmenter.go  Jieba.go  ProbTrans.go  Segmenter.go  Util.go  VERSION.go
src/main/golang/jieba/finalseg/: Prob_test.go  prob_start.go
src/main/golang/jieba/posseg/: PosTuples.go  char_state_tab.go  prob_emit.go  prob_start.go  prob_trans.go
src/main/kotlin/cn/zenliu/kotlin/jieba/: JnrJieba.kt
src/test/java/cn/zenliu/kotlin/jieba/: CodeGenerate.kt  JnrJiebaTest.kt
