<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnr-jieba</artifactId>
        <groupId>cn.Zenliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jieba</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <profiles>
        <profile>
            <id>proxied</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-golang-wrapper</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <useMavenProxy>true</useMavenProxy>
                            <proxy>
                                <protocol>http</protocol>
                                <host>127.0.0.1</host>
                                <port>1080</port>
                                <nonProxyHosts>127.0.0.1</nonProxyHosts>
                            </proxy>
                            <goPath>${project.parent.basedir}${file.separator}.gopath</goPath>
                            <storeFolder>${project.parent.basedir}${file.separator}.gosdk</storeFolder>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <buildMode>c-shared</buildMode>
                                    <resultFolder>${project.parent.basedir}/src/main/resources/jnr/</resultFolder>
                                    <resultName>jieba.so</resultName>
                                    <packages>
                                        <package>main.go</package>
                                    </packages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <goPath>${project.parent.basedir}${file.separator}.gopath</goPath>
                    <storeFolder>${project.parent.basedir}${file.separator}.gosdk</storeFolder>
                    <resultName>jieba-w64.dll</resultName>
                    <buildMode>c-shared</buildMode>
                    <resultFolder>${project.parent.build.outputDirectory}${file.separator}jnr</resultFolder>
                    <packages>
                        <package>main.go</package>
                    </packages>

                </configuration>
                <executions>
                    <execution>
                        <id>default-build</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-mvninstall</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
